# cop-argus

./: .gitignore  README.md  pom.xml
argus-server/src/main/java/com/cop/argus/controller/: AccountController.java  DriveDataController.java  FuelBillController.java
argus-server/src/main/resources/config/mapper/: poi.xml
cop-argus/: package.bat  package.sh  pom.xml
cop-argus/src/main/java/com/cop/mobi/common/: Mobi.java  MobiClient.java  MobiOS.java  UserAgent.java
cop-argus/src/main/resources/config/mybatis/: account.xml  mycar.xml  oilbill.xml  other.xml
cop-argus/src/main/resources/config/spring/: appcontext-mobi-db.xml
cop-argus/src/main/resources/log/: log4j-argus-mobi.xml  log4j-argus.xml
cop-argus/src/main/webapp/WEB-INF/: web.xml
cop-argus/src/test/java/com/cop/mobile/test/: AESEncrypter.java  BaseTest.java  CommonTest.java  CommonUtil.java  DataDecoder.java  POIUtil.java
cop-argus/testUtil/: test.html
cop-argus/tools/: request-util-local.html  request-util-online.html  request-util.html
cop-lab/: pom.xml
cop-lab/src/main/java/com/cop/entity/: DriveData.java  DrivePiece.java  DriveSummary.java  DrivingPiece.java  DrivingSummary.java  OBDConfig.java
cop-lab/src/main/java/com/cop/util/: DataParser.java  POIUtil.java
cop-lab/src/main/java/com/cop/util/crypt/: AESDecrypter.java  AESEncrypter.java  AESZipFileDecrypter.java  AESZipFileEncrypter.java
cop-lab/src/main/java/com/cop/util/crypt/impl/: AESCryptBase.java  AESDecrypterBC.java  AESEncrypterBC.java  ByteArrayHelper.java  ExtRandomAccessFile.java  ExtZipEntry.java  ExtZipOutputStream.java  ZipConstants.java  ZipFileEntryInputStream.java
cop-lab/src/test/java/com/cop/: AppTest.java
cop-server/: pom.xml
cop-server/src/main/java/com/cop/mobi/common/: AbstractService.java  Mobi.java  MobiClient.java  NameValuePair.java  Result.java
cop-server/src/main/resources/config/mybatis/: account.xml  diagnose.xml  fuelbill.xml  mapper-config.xml  mycar.xml  other.xml  poi.xml
cop-server/src/main/resources/config/spring/: appcontext-mobi-bean.xml  appcontext-mobi-dao.xml  appcontext-mobi-db.xml
cop-server/src/main/resources/log/: log4j-argus.xml
cop-server/src/main/webapp/: index.jsp
cop-server/src/test/java/com/cop/mobile/test/: CommonTest.java  CommonUtil.java  CompressTest.java
cop-server/src/test/resources/config/spring/: appcontext-db.xml
cop-server/tools/data/: .gitignore
mvc-demo/: deploy.sh  pom.xml
mvc-demo/src/main/java/com/cop/argus/demo/common/entity/: Message.java  Result.java
mvc-demo/src/main/java/com/cop/argus/demo/controller/: DemoController.java
mvc-demo/src/main/java/com/cop/argus/demo/entity/: User.java
mvc-demo/src/main/java/com/cop/argus/demo/service/: DemoService.java
mvc-demo/src/main/java/com/cop/argus/demo/service/dao/: DemoDao.java
mvc-demo/src/main/java/com/cop/argus/demo/service/entity/: UserPo.java
mvc-demo/src/main/java/com/cop/argus/demo/service/impl/: DemoServiceImpl.java
mvc-demo/src/main/resources/config/mapper/: account.xml  mapper-config.xml
mvc-demo/src/main/resources/config/spring/: appcontext-dao.xml  appcontext-db.xml
mvc-demo/src/main/webapp/: index.jsp
mvc-demo/src/main/webapp/WEB-INF/: argus-servlet.xml  web.xml
mvc-demo/src/test/java/com/cop/argus/test/a/: A.java
mvc-demo/src/test/java/com/cop/argus/test/service/: BasicTest.java  DemoServiceTest.java
src/main/java/com/cop/argus/account/entity/: AccountServiceException.java  User.java
src/main/java/com/cop/argus/account/service/: AccountService.java
src/main/java/com/cop/argus/car/entity/: Battery.java  CarBrand.java  DataPiece.java  DataSummary.java  DriveData.java  DriveDataServiceException.java  FuelBill.java  FuelBillServiceException.java  GasStationPoi.java  GeoArea.java  OBDConfig.java  TimeSpan.java  TripData.java  TripPiece.java
src/main/java/com/cop/argus/car/service/: CarBrandService.java  DiagnoseService.java  DriveDataService.java  (+2 more)
src/main/java/com/cop/argus/controller/: AccountController.java  DriveDataController.java  MyCarController.java  OtherController.java
src/main/resources/config/mapper/: account.xml  carBrand.xml  diagnose.xml  driveData.xml  fuelBill.xml  mapper-config.xml  other.xml  poi.xml
src/main/resources/config/spring/: appcontext-bean.xml  appcontext-dao.xml  appcontext-db.xml
src/main/resources/log/: log4j-argus.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: argus-servlet.xml  web.xml
src/test/java/com/cop/argus/test/: BasicTest.java
src/test/resources/config/spring/: appcontext-db.xml
(+197 files in other folders)
