<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Argus Test Tool</title>

	<style type="text/css">
		body, div, ul, ol, li, p{padding:0;margin:0; position:relative;}
		body {font:12px/1.5 Tahoma,Helvetica, simsun,sans-serif;}
		table {border-collapse:collapse;border-spacing:0;}
		ol, ul {list-style:none outside;}
		a {text-decoration:none;color:#fff;}
		a:hover {text-decoration:underline;}
		em,i {font-style:normal;}
		.t-section ul:after {content: "20";display: block;height: 0;visibility: hidden;}
		.t-section ul:after {clear: both;}

		body, html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: -1;
		}
		h1 {padding:0px 0 10px; width: 100%; position:fixed;}
		.t-section {
			padding:0px 0 10px; 
			width: 30%; 
			z-index:999; 
			top: 50px; 
			left: 1%; 
			position: fixed; 
			border-width: 2px;  
			border-color: #99CC00; 
			border-style: solid;
			border-radius: 8px;
			background-color: #FFFFCC;
		}
		.t-section form { width:80%; height:100%; left: 20px}
		.t-section form .submit {
			display: inline-block;
			width: 80%;
			height: 100%;
			margin: 0 0 5px 0;
			line-height: 24px;
			font-size: 16px;
			left:10%;
			text-align: center;
			background-color: #228B22;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 0px solid #369; 
			-webkit-tap-highlight-color: rgba(248,207,165,0.3);
			color: #fff;
			outline:none;
		}
		.t-section form .submit:hover{ text-decoration:none;background-color:#008000;color:#FFFFCC;}
	</style>

</head>
<body>
	<h1 align="center">Argus 测试工具</h1>
	<div class="t-section">
		<h2 align="center">图片上传测试</h2>
		<form action="http://58.210.101.202:59102/test/account/uploadprofile"
			method="post" enctype="multipart/form-data">
			uid:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="text" name="uid"/>
			<br>
			profle:
			<input class="choose" type="file" name="profile" size="50" />
			<br>
			<input class="submit" type="submit" value="上传图片" />
		</form>
	</div>
</body>
</html>